<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send to friends</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background: url(images/background.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 40%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 5vw;
    font-weight: 300;
    margin-top: 5%;
    padding:15px;
    opacity: 0.7;
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 10%;
	width: 40%;
}


.mybar{
background: #ffffff;
color: #d1d1d1;
}
    
.blue{
color:  #16335a;
}

.bottom{
   
	bottom: 0;
	position: absolute;
    left: 0;
    right: 0;
}

                #login {
                background-color: #4b86b2;
                color: #ffffff;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-left: 20%;
                margin-right: 20%;
                height: 9%;
                font-size: 4.5vw;
                font-weight: 300;
                

            }
    
    #header {
                z-index: 1;
               top:0;
               left:0;
               width:100%;
                padding: 4%;
                background-color: #16335a;
                
                
            }
  
    #logo {
        z-index: 2;
                width: 35%;
                height: auto;
               
        width: 30%;
            }
    
    
    .signupinputs {
                height: 60px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 2%;
                z-index: 3;
                background-color: rgba(75, 134, 178, 0.85);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
    .placeholder-top{
    margin-top: 0%;
    }
            
 .right{
     background-color: #4b86b2;
     text-align: center;
     font-size: 4vw;
     color: white;
     font-family:inherit;
     font-weight: 200;
     border-radius: 9px;    
      width: 16%;
  
    }

            

}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <body>
      
      
      
      
      <div id="header">
          <div>
            <img id="logo" src="images/logo.png"/>
              <h1 class="right">back</h1>
              </div>
        </div>
     
        
      <form>
          
  
       <p class="intro">Send to your group members.</p>
        <div class="large-3 small-12 columns">
            </br>
              <select>
                <option value="Add Members">Add Members</option>
                <option value="Members">604-333-4566</option>
              </select>
              
          </div>
          
          <div class="row">
    <div class="large-12 columns">
      <label>
        <textarea placeholder="Write a custom message"></textarea>
      </label>
    </div>
  </div>
      </br>
          <button id="login">bookit</button>
    
  
  </div>
</form>

      <div class="bottom mybar icon-bar four-up">
  <a class="item">
    <img  src="images/Icons-24.png" >
    <label>Schedule</label>
  </a>
  <a class="item">
    <img src="images/Icons-18.png" >
    <label>Maps</label>
  </a>
  <a class="item">
    <img src="images/Icons-22.png" >
    <label2 class="blue">Booking</label2>
  </a>
  <a class="item">
    <img src="images/Icons-20.png" >
    <label class="blue">Profile</label>
  </a>
  
</div>

    
    
    
  </body>
</html>
