<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bookingComplete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background: url(bluebg-26.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 60%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 18px;
    font-weight: 100;
    margin-top: 10%;
    padding:15px;
    opacity: 0.7;
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 20%;
	width: 40%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 5vw;
    font-weight: 100;
    margin-top: 10%;
    padding:15px;
    opacity: 0.7;
}


}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
</head>
    
<body>
<img class="logo" src="booked-25.png">
<p class="intro">Your study room 
has been booked</p>
<button type="button" id="backtohome">back to home</button>
    
<div data-role="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page Two</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </div>
 
    

</body>
</html>
