<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookingComplete</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background: url(images/bluebg-26.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 40%;
}

.intro {
	color:#fff;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	text-align: center;
    font-size: 18px;
    font-weight: 100;
    margin-top: 8%;
    padding:15px;
    opacity: 0.7;
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 10%;
	width: 40%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 5vw;
    font-weight: 300;
    margin-top: 10%;
    padding:15px;
    opacity: 0.7;
}

.mybar{
background: #ffffff;
color: #d1d1d1;
}
    
.blue{
color:  #16335a;
}

.bottom{
   
	bottom: 0;
	position: absolute;
    left: 0;
    right: 0;
}

                #login {
                background-color: #ffffff;
                color: #16335a;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-left: 20%;
                margin-right: 20%;
                height: 9%;
                font-size: 1em;
                    font-size: 18px;

            }
    
     #header {
                z-index: 1;
               top:0;
               left:0;
               width:100%;
                padding: 4%;
                background-color: #16335a;
                
                
            }
    
    #logo {
        z-index: 2;
                width: 35%;
                height: auto;
               
        width: 30%;
            }
    

}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <body>
      
      
      
     <div id="header">
          <div>
            <img id="logo" src="images/logo.png"/>
              </div>
        </div>
      
      <img class="logo" src="images/booked-25.png">
<p class="intro">Your study room 
has been booked</p>
      
      <button id="login">Back to home</button>


      <div class="bottom mybar icon-bar four-up">
  <a class="item">
    <img  src="images/Icons-24.png" >
    <label>Schedule</label>
  </a>
  <a class="item">
    <img src="images/Icons-18.png" >
    <label>Maps</label>
  </a>
  <a class="item">
    <img src="images/Icons-22.png" >
    <label2 class="blue">Booking</label2>
  </a>
  <a class="item">
    <img src="images/Icons-20.png" >
    <label>Profile</label>
  </a>
  
</div>

    
    
    
  </body>
</html>
