<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chnage Phone Number</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background: url(images/background.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 40%;
}

.intro {
	color:#fff;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	text-align: center;
    font-size: 18px;
    font-weight: 100;
    margin-top: 8%;
    padding:15px;
    opacity: 0.7;
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 10%;
	width: 40%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 5vw;
    font-weight: 100;
    margin-top: 10%;
    padding:15px;
    opacity: 0.7;
}

.mybar{
background: #ffffff;
color: #d1d1d1;
}
    
.blue{
color:  #16335a;
}

.bottom{
   
	bottom: 0;
	position: absolute;
    left: 0;
    right: 0;
}

                #login {
                background-color: #ffffff;
                color: #16335a;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-left: 20%;
                margin-right: 20%;
                height: 9%;
                font-size: 1em;
                    font-size: 18px;

            }
    
    #header {
                z-index: 1;
               top:0;
               left:0;
               width:100%;
                padding: 4%;
                background-color: #16335a;
    
                
                
            }
  
    #logo {
                z-index: 2;
                width: 35%;
                height: auto;
               
        width: 30%;
        
    
    
            }
    
    
    .signupinputs {
                height: 60px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 2%;
                z-index: 3;
                background-color: rgba(209, 209, 209, 0.37);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
    .placeholder-top{
    margin-top: 20%;
    }
    
    .top-bar .name h1 a:before {
    background-image: url('logo.png');
    background-size:18px 18px;
    background-repeat: no-repeat;

}
    .toplogo{
    width: 30%;
    
    margin: 0px;
    
    }
    
    .right{
     background-color: #4b86b2;
     text-align: center;
     font-size: 4vw;
     color: white;
     font-family:inherit;
     font-weight: 200;
     border-radius: 9px;    
      width: 16%;
  
    }

            

}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <body>
      
      
      
      
      <div id="header">
          <div>
            <img id="logo" src="images/logo.png"/>
              <h1 class="right">back</h1>
              </div>
        </div>
      
    
        
      
      
      <form>
          
  <div class="placeholder-top">
  <div class="row">
    <div class="large-12 columns">
      <div class="row collapse">
        <div class="small-10 columns">
          <input type="text" placeholder="Change your phone number">
        </div>
        <div class="small-2 columns">
          <a href="#" class="button postfix">Save</a>
        </div>
      </div>
    </div>
  </div>
</div>
  
  </div>
</form>

      <div class="bottom mybar icon-bar four-up">
  <a class="item">
    <img  src="images/Icons-24.png" >
    <label>Schedule</label>
  </a>
  <a class="item">
    <img src="images/Icons-18.png" >
    <label>Maps</label>
  </a>
  <a class="item">
    <img src="images/Icons-19.png" >
    <label class="blue">Booking</label2>
  </a>
  <a class="item">
    <img src="images/Icons-21.png" >
    <label2 class="blue">Profile</label>
  </a>
  
</div>

    
    
    
  </body>
</html>
