<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookingComplete</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background:  url(images/backgroundNEW-26.jpg) no-repeat center fixed;
	background-size: cover;
	}
    
#menubutdiv {
    display: block;
    width: 100%;
    height: 100%;
    
}
    
.menubuts {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    height: 20%;
}
    
    



}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <body>
      
<div id='menubutdiv'>     
<button class='menubuts'>Reminders</button>
<button class='menubuts'>Bookit</button>
<button class='menubuts'>Maps</button>
<button class='menubuts'>Calendar</button>
<button class='menubuts'>Profile</button>
</div> 
    
  </body>
    
    
    
</html>