<!doctype html>
<html class="no-js" lang="en">
  <head>
   
    <title>Bookit@BCIT</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

.input1{
	
	opacity: 0.7;
	text-align: center;
	
	
	}
	
.row{
	
padding:4%;	
margin-top: -4%;}

body {
	background:  url(images/d2l.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	width: 70%;
	margin-top: 12%;
}
.intro {
	color:#fff;
	text-align: center;
    font-size: 4.5vw;
    font-weight: 300;
    margin-top: 3%;
    padding:7%;
   
}

.intro2 {
	color:#fff;
	text-align: center;
    font-size: 3.8vw;
    font-weight: 300;
    margin-top: 10%;
    padding:10px;
    
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}




.mybar{
background: #ffffff;
color: #d1d1d1;
}
    
.blue{
color:  #16335a;
}

.bottom{
   
	bottom: 0;
	position: absolute;
    left: 0;
    right: 0;
}

                #login {
                background-color: #4b86b2;
                color: #ffffff;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-left: 20%;
                margin-right: 20%;
                height: 9%;
                font-size: 4.5vw;
                font-weight: 300;
                

            }
    
    #header {
                z-index: 1;
               top:0;
               left:0;
               width:100%;
                padding: 4%;
                background-color: #16335a;
                
                
            }
  
    #logo {
        z-index: 2;
                width: 35%;
                height: auto;
               
        width: 30%;
            }
    
    
    .signupinputs {
                height: 60px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 2%;
                z-index: 3;
                background-color: rgba(75, 134, 178, 0.85);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
    .placeholder-top{
    margin-top: 0%;
    }
            
 .right{
     background-color: #4b86b2;
     text-align: center;
     font-size: 4vw;
     color: white;
     font-family:inherit;
     font-weight: 200;
     border-radius: 9px;    
      width: 16%;
  
    }
    
    .switch-on {
  position: absolute;
  left: -55px;
  top: 10px;
  color: white;
  font-weight: bold;
  font-size: 9px; 
    }

.switch-off {
  position: absolute;
  left: -25px;
  top: 10px;
  color: white;
  font-weight: bold;
  font-size: 9px;
}


.privetbooking{
    color: white;
    font-weight: 200;
    position: absolute;
}

 #nextbut {
    width: 100%;
    height: 50px;
    background-color: #4caada;
    border: 0;
	margin-top: 5%;
    border-radius: 12px;
    color: #fff;
    line-height: 4px;
	font-size: 20px;
	font-weight:200;
    z-index: 3;
  }
  
  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}


}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <body class="fade-in one">
<img class="logo" src="images/logo.png"/>
       <p class="intro">Introducing a new & innovative way to book a study room from the palm of your hand.</p>
       
   
  <div class="row">
    <div class="large-12 columns">
      <div class="row collapse">
        <div class="small-20 columns">
          <input class="input1" type="text" placeholder="Username">  
          <input class="input1" type="text" placeholder="Password">  
          
        </div>
       <a href="reminders.html"><button id="nextbut">Login</button></a>
      </div> 
    </div> 
  </div>
    
    
    <p class="intro2"><a class="link" href="signup.html" >Dont have an account? Sign up</a></p>
    
  </body>
</html>
