<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login page</title>
    </head>
    <style>
        @media screen and (min-device-width: 320px) {
            body {
                font-family: "activ_grotesk regular";
                color: #fff;
            }
            
            #backgroundimg {
                width: 100%;
                height: auto;
                z-index: -1;
            }
            
            #inputss {
                z-index: 4;
                top: 7%;
                position: absolute;
            }
            
            #inputss2 {
                z-index: 4;
                top: 62%;
                position: absolute;
            }
            
            .logininputs {
                height: 60px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 2%;
                z-index: 3;
                background-color: rgba(209, 209, 209, 0.37);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
            
            #loginbut {
                background-color: #3286c4;
                color: #fff;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                top: 54%;
                position: absolute;
                height: 40px;
                font-size: 20px;
                margin-left: 18%;
            }
            
            .rememberforgot {
                color: #fff;
                font-size: 20px;
                border: none;
                background-color: rgba(255, 255, 255, 0);
                top: 20%;
                position: absolute;
                
            }
            
            #or {
                font-size: 50%;
                color: #fff;
                top: 58%;
                position: absolute;
                margin-left: 48%;
                text-decoration-line: underline;
            }
            
            
            #header {
                z-index: 1;
                width: 100%;
                top: 0;
                background-color: #0e034a;
                height: 10%;
                
            }
            
            #logo {
                z-index: 2;
                width: 30%;
                height: auto;
                margin-top: 1%;
                margin-left: 5%;
            }
            
               
        }
        
        @media screen and (max-device-width: 1020) {
        
        }
    </style>

    <body> 
        <div id="header">
            <img id="logo" src="images/logo.png"/>
        </div>
        <img id="backgroundimg" src="images/background.jpg"/>
        
        <div id="inputss">
        <input class="logininputs" placeholder="Email"/>
        <input class="logininputs" placeholder="Password"/>
            
        </div>
        
        <button id="loginbut">Login</button>
        <button class="rememberforgot">Remember me</button>
        <button class="rememberforgot">Forgot your password?</button>
        <p id="or">OR</p>
        
        <div id="inputss2">
        <input class="logininputs" placeholder="Login with Facebook"/>
        <input class="logininputs" placeholder="Login with Google+"/>
        </div>
        
    </body>
</html>