<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chnage password</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      
         
<style>
@media screen and (min-device-width: 320px) and (orientation: portrait) {
	html {font-family: sans-serif;}

img {
    width: 100%;
    height: auto;
}

body {
	background: url(images/background.jpg) no-repeat center fixed; 
	background-size: cover;
	}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 40%;
}

.intro {
	color:#fff;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin-top: 8%;
    padding:15px;
    opacity: 0.7;
}

#backtohome {
	width: 50%;
	float:center;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(22, 51, 90, 0.74);
	margin-top:10%;
	position: absolute;
    bottom: 1;
    left: 0;

}

#signin {
    width:50%;
    color: #fff;
    border: none;
    padding: 8%;
	font-weight: 100;
    font-size: 18px;
    background-color: rgba(75, 134, 178, 0.49);
	margin-top:10%;
	bottom: 0;
	position: absolute;
    bottom: 0;
    right: 0;

}

.logo {
	display: block;
	margin: 0 auto;
	padding:15px;
	margin-top: 10%;
	width: 40%;
}

.intro {
	color:#fff;
	text-align: center;
    font-size: 5vw;
    font-weight: 300;
    margin-top: 10%;
    padding:15px;
    opacity: 0.7;
}

.mybar{
background: #ffffff;
color: #d1d1d1;
}
    
.blue{
color:  #16335a;
}

.bottom{
   
	bottom: 0;
	position: absolute;
    left: 0;
    right: 0;
}

                #login {
                background-color: #ffffff;
                color: #16335a;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-left: 20%;
                margin-right: 20%;
                height: 9%;
                font-size: 1em;
                    font-size: 18px;

            }
    
    #header {
                 z-index: 1;
               top:0;
               left:0;
               width:100%;
                padding: 4%;
                background-color: #16335a;
    
    
                
                
            }
  
    #logo {
               z-index: 2;
                width: 35%;
                height: auto;
               
        width: 30%;
            }
    
    
    .signupinputs {
                height: 60px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 2%;
                z-index: 3;
                background-color: rgba(209, 209, 209, 0.37);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
    .placeholder-top{
    margin-top: 20%;
     
    }
            

.right{
     background-color: #4b86b2;
     text-align: center;
     font-size: 4vw;
     color: white;
     font-family:inherit;
     font-weight: 200;
     border-radius: 9px;    
      width: 16%;
  
    }
.input1{
background-color: rgba(209, 209, 209, 0.37);
}

.BbySE14Library1stfloor {
  background: ;
}
.BbySE14Library2ndfloor {
  background: ;
}
.BbySE14Library3rdfloor {
  background: ;
}
.BbySW11stfloor  {
  background: ;
}
.BbySW12ndfloor {
  background: ;
}
.BbySE23rdfloor {
  background: ;
}
.ATCLibrary {
  background: ;
}

.box img {
  display: block;
    margin-left: auto;
    margin-right: auto;
  width: 98%;

}

.box {
  padding: 5px;
  display: none;
  margin-top: 10px;
  border: 0px solid #000;
}

.button{
      height: 45px;
      margin-top:25px; 
    }

            

}

@media screen and (max-device-width: 1242px) and (orientation: portrait) {
}

</style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <body>
      
     
      
      <div id="header">
          <div>
            <a href="landingPage.html"><img id="logo" src="images/logo.png"/></a>
              
              </div>
        </div>


      
     <section class="search">
  <div class="row">
    <div class="small-12 large-10 columns small-centered">
      <p class="intro">View study room options. </p>
      <form class="custom">
        <div class="row">
          <div class="large-3 small-12 columns">
            
              <select>
                <option  value="StudyRooms" style="display: none;">Choose</option>
                <option value="Bby SE14 Library 1st floor">Bby SE14 Library 1st floor</option>
                 <option value="Bby SE14 Library 2nd floor">Bby SE14 Library 2nd floor</option>
                  <option value="Bby SE14 Library 3rd floor">Bby SE14 Library 3rd floor</option>
                   <option value="Bby SW1 1st floor">Bby SW1 1st floor</option>
                    <option value="Bby SW1 2nd floor">Bby SW1 2nd floor</option>
                  	  <option value="Bby SE2 3rd floor">Bby SE2 3rd floor</option>
                      	<option value="ATC Library">ATC Library</option>
              </select>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

        
<div class="BbySE14Library1stfloor box">
  <img class="popup" src="images/Bby SE14 Library 1st floor.png" />
</div>
<div class="BbySE14Library2ndfloor box">
  <img src="images/Bby SE14 Library 2nd floor.png" />
</div>
<div class="BbySE14Library3rdfloor box">
  <img src="images/Bby SE14 Library 3rd floor.png" />
</div>
<div class="BbySW11stfloor box">
  <img src="images/Bby SW1 1st floor.png" />
</div>
<div class="BbySW12ndfloor box">
  <img src="images/Bby SW1 2nd floor.png" />
</div>
<div class="BbySE23rdfloor box">
  <img src="images/Bby SE2 3rd floor.png" />
</div>
<div class="ATCLibrary box">
  <img src="images/ATC Library.png" />
</div>
        
      

      <div class="bottom mybar icon-bar four-up">
  <a class="item">
    <img  src="images/Icons-24.png" >
    <label>Reminders</label>
  </a>
  <a class="item">
    <img src="images/Icons-23.png" >
    <label2 class="blue">Maps</label>
  </a>
  <a href="bookingPageOne.html" class="item">
    <img src="images/Icons-19.png" >
    <label>Bookit</label2>
  </a>
  <a href="profile.html" class="item">
    <img src="images/Icons-20.png" >
    <label>Profile</label>
  </a>
  
</div>
    
    
    
  </body>
  
  <script>
	  $(document).ready(function() {
	  $("select").change(function() {
		$("select option:selected").each(function() {
		  if ($(this).attr("value") == "Bby SE14 Library 1st floor") {
			$(".box").hide();
			$(".BbySE14Library1stfloor").show();
		  }
		  if ($(this).attr("value") == "Bby SE14 Library 2nd floor") {
			$(".box").hide();
			$(".BbySE14Library2ndfloor").show();
		  }
		  if ($(this).attr("value") == "Bby SE14 Library 3rd floor") {
			$(".box").hide();
			$(".BbySE14Library3rdfloor").show();
		  }
		  if ($(this).attr("value") == "Bby SW1 1st floor") {
			$(".box").hide();
			$(".BbySW11stfloor").show();
		  }
		  if ($(this).attr("value") == "Bby SW1 2nd floor") {
			$(".box").hide();
			$(".BbySW12ndfloor").show();
		  }
		  if ($(this).attr("value") == "Bby SE2 3rd floor") {
			$(".box").hide();
			$(".BbySE23rdfloor").show();
		  }
		  if ($(this).attr("value") == "ATC Library") {
			$(".box").hide();
			$(".ATCLibrary").show();
		  }
		});
	  }).change();
	});  
  </script>
  
</html>
