<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign up page</title>
    </head>
    <style>
        @media screen and (min-device-width: 320px) {
            body {
                font-family: "activ_grotesk regular";
                color: #fff;
            }
            
            #backgroundimg {
                width: 100%;
                height: auto;
                z-index: -1;
            }
            
            #inputss {
                z-index: 4;
                top: 10%;
                position: absolute;
                display: block;
                margin-top: 7%;
            }
            

            
            .signupinputs {
                height: 50px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 3%;
                z-index: 3;
                background-color: rgba(209, 209, 209, 0.37);
                border: 0;
                font-size: 15px;
                color: #fff;
                
            }
            
            #signupbut {
                background-color: #3286c4;
                color: #fff;
                width: 60%;
                border-radius: 9px;
                border: 0;
                z-index: 3;
                margin-top: 5%;
                
                height: 40px;
                font-size: 20px;
                margin-left: 18%;
            }
            
            #or {
                font-size: 50%;
                color: #fff;
                margin-left: 48%;
                text-decoration-line: underline;
            }
            
            #header {
                z-index: 1;
                top:0;
                left:0;
                width:100%;
                padding: 4%;
                background-color: #16335a;
            
            }
            
            #logo {
                z-index: 2;
                width: 30%;
                height: auto;
                margin-top: 1%;
                margin-left: 5%;
            }
            
               
        }
        
        @media screen and (max-device-width: 1020) {
        
        }
    </style>

    <body> 
        <div id="header">
            <img id="logo" src="images/logo.png"/>
        </div>
        <img id="backgroundimg" src="images/background.jpg"/>
        
        <div id="inputss">
        <input class="signupinputs" placeholder="Firstname"/>
        <input class="signupinputs" placeholder="Lastname"/>
        <input class="signupinputs" placeholder="Password"/>
        <input class="signupinputs" placeholder="Re-enter Password"/>
        <input class="signupinputs" placeholder="Email"/>
        <input class="signupinputs" placeholder="Phone Number"/>
            
        
        
        <button id="signupbut">Sign Up</button>
        <p id="or">OR</p>
        
        
        <input class="signupinputs" placeholder="Sign up with Facebook"/>
        <input class="signupinputs" placeholder="Sign up with Google+"/>
        </div>
        
    </body>
</html>